<html>

<head>

<script type="text/JavaScript" src="audio_context.js"></script>
<script type="text/JavaScript" src="pulse_wave_forms.js"></script>
<script type="text/JavaScript" src="channel_1_pulse.js"></script>
<script type="text/JavaScript" src="channel_2_pulse.js"></script>
<script type="text/JavaScript" src="channel_3_wave.js"></script>
<script type="text/JavaScript" src="channel_4_noise.js"></script>
<script type="text/JavaScript" src="main_loop.js"></script>

</head>

<body>

<button id="play" onclick="play_pattern()">PLAY </button>
<button id="stop" onclick="stop_playing()">STOP </button>
<input id="tempo" type="number" min=1 max=400 step=1 value=120></input>
<hr>

<table id="control_table">
</table>


</body>


<script>
var initialize = false;
var fill_table = function(current_pattern) {
    if (initialize){
        current_patterns[1] = document.getElementById('pattern_1').value;
        current_patterns[2] = document.getElementById('pattern_2').value;
        current_patterns[3] = document.getElementById('pattern_3').value;
        current_patterns[4] = document.getElementById('pattern_4').value;
    }
    initialize = true

    var table_header = "<tr><td>Pulse 1"+
    "<select id='pattern_1' onchange='fill_table()' value="+current_patterns[1]+"></select>"+
    "</td><td>Pulse 2"+
    "<select id='pattern_2' onchange='fill_table()' value="+current_patterns[1]+"></select>"+
    "</td><td>Waveform"+
    "<select id='pattern_3' onchange='fill_table()' value="+current_patterns[1]+"></select>"+
    "</td><td>Noise"+
    "<select id='pattern_4' onchange='fill_table()' value="+current_patterns[1]+"></select>"+
    "</td></tr>";



    var table_contents = "";
    for (var j = 0; j < 32; j++){
        console.log(patterns);
        console.log(current_patterns);
        console.log(patterns[1][1][0]);
        table_contents = table_contents + "<tr id=row_" + j + ">" + 
        "<td>" + patterns[1][current_patterns[1]][j] + "</td>"+
        "<td>" + patterns[2][current_patterns[2]][j] + "</td>"+
        "<td>" + patterns[3][current_patterns[3]][j] + "</td>"+
        "<td>" + patterns[4][current_patterns[4]][j] + "</td>"+"</tr>"
    }
    document.getElementById('control_table').innerHTML = table_header + table_contents;
        
    var selection = "";
    for (var i = 0; i < 36; i++){
        selection += "<option value='"+patterns_available[i]+"'>"+patterns_available[i]+"</option>";
    }
    document.getElementById('pattern_1').innerHTML = selection;
    document.getElementById('pattern_2').innerHTML = selection;
    document.getElementById('pattern_3').innerHTML = selection;
    document.getElementById('pattern_4').innerHTML = selection;
    document.getElementById('pattern_1').value = current_patterns[1];
    document.getElementById('pattern_2').value = current_patterns[2];
    document.getElementById('pattern_3').value = current_patterns[3];
    document.getElementById('pattern_4').value = current_patterns[4];
    
}

var tempo;
var playing_interval;
var play_pattern = function(){
    window.clearTimeout(playing_interval)
    current_step = 0; //setting this up for visualyzing either
    tempo = document.getElementById('tempo').value;
    playing_interval = setInterval(function(){
        document.getElementById('row_' + current_step).style.backgroundColor = "";
        document.getElementById('row_' + current_step).style.color = "";
        current_step = ++current_step % 32;
        document.getElementById('row_' + current_step).style.backgroundColor = "#87678c";
        document.getElementById('row_' + current_step).style.color = "white";
    
    
  noise_4.volume = Number(15);
  noise_4.envelope_number = 1;
  noise_4.sound_length_counter = 64 - 62
  noise_4.use_length = 1;
  noise_4.lfsr_bit_width = 0
  noise_4.dividing_ratio = Number(0);
  noise_4.shift_clock_frequency = Number(4);
  if (noise_4.dividing_ratio == 0) {noise_4.dividing_ratio = 0.5;}

  noise_4.noise_player.playbackRate.value = 11.8886167801 / noise_4.dividing_ratio /
    Math.pow(2, noise_4.shift_clock_frequency);

    }, 1000 / ( tempo / 60))
    
}
var stop_playing = function(){
    window.clearTimeout(playing_interval)
}



var current_patterns = [1,1,1,1,1];

var patterns_available = ['1', '2', '3', '4', '5', '6', '7', '8', '9',
                          'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 
                          'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 
                          's', 't', 'u', 'w', 'x', 'y', 'z' ] 

var patterns = []
        patterns[1] = {}
        patterns[2] = {}
        patterns[3] = {}
        patterns[4] = {}

    for (var j = 1; j < 5; j++){
        for (var i = 0; i < 34; i++){
        patterns[j][patterns_available[i]] = [];
            for (var k=0; k < 32; k++)
                patterns[j][patterns_available[i]][k] = "word" + i + k
        }
    }

fill_table();


var current_step = 0; //setting this up for visualyzing either
var selection = "";


</script>

<style> 
    #control_table {
        width: 100%
    }
</style>

</html>
